const config = require("./index.js");
const sourceHost = config.sourceHost;

function range(start, stop, step) {
  if (typeof stop == 'undefined') {
    // one param defined
    stop = start;
    start = 0;
  }

  if (typeof step == 'undefined') {
    step = 1;
  }

  if ((step > 0 && start >= stop) || (step < 0 && start <= stop)) {
    return [];
  }

  var result = [];
  for (var i = start; step > 0 ? i < stop : i > stop; i += step) {
    result.push(i);
  }
  return result;
};

const Test = [
  {
    id: "1",
    info: {
      mainTitle: "颜色心理测试性格篇",
      subTitle: "最适合我的颜色是什么？ K测试 你的颜色是？",
      coverUrl: sourceHost + "/assets/colorTestWelcome.png",
      scoreType: "typeCountingMBTI",
      canStart: true
    },
    questions: [{
        which: "EI",
        question: '初次结识的朋友面前我是？',
        answers: [{
            type: "E",
            score: 2,
            content: '通常我先说话。'
          },
          {
            type: "I",
            score: 5,
            content: '通常对方先说话。'
          },
        ],
      },
      {
        which: "EI",
        question: "周末我会？",
        answers: [{
            type: "E",
            score: 2,
            content: "喜欢和其他人见面。"
          },
          {
            type: "I",
            score: 5,
            content: "并不介意独自度过。"
          },
        ]
      },
      {
        which: "EI",
        question: "和朋友们出行时我是？",
        answers: [{
            type: "E",
            score: 2,
            content: "喜欢喧嚣热闹的气氛。"
          },
          {
            type: "I",
            score: 5,
            content: "喜欢和少数朋友们一起聊天。"
          },
        ]
      },
      {
        which: "SN",
        question: "我认为更重要的是？",
        answers: [{
            type: "S",
            score: 2,
            content: "没有现在就意味着没有未来。"
          },
          {
            type: "N",
            score: 5,
            content: "不考虑未来的话就不会有进步。"
          },
        ]
      },
      {
        which: "SN",
        question: "工作时的我是？",
        answers: [{
            type: "S",
            score: 2,
            content: "更偏向跟随别人的脚步。"
          },
          {
            type: "N",
            score: 5,
            content: "更偏向采取自己的方式。"
          },
        ]
      },
      {
        which: "SN",
        question: "周围的人认为我是？",
        answers: [{
            type: "S",
            score: 2,
            content: "经常说我很有耐心和恒心。"
          },
          {
            type: "N",
            score: 5,
            content: "经常说我很有自己独创的思维。"
          },
        ]
      },
      {
        which: "TF",
        question: "遇到必须拒绝的情况时，我会？",
        answers: [{
            type: "T",
            score: 2,
            content: "直接了当地拒绝。"
          },
          {
            type: "F",
            score: 5,
            content: "深思熟虑后也往往会顺从。"
          },
        ]
      },
      {
        which: "TF",
        question: "我生气的时候会？",
        answers: [{
            type: "T",
            score: 2,
            content: "说得很有道理，同时也很计较。"
          },
          {
            type: "F",
            score: 5,
            content: "想说的话很多，但因为太生气，往往眼泪先流出来。"
          },
        ]
      },
      {
        which: "TF",
        question: "朋友向我诉说烦恼，我却觉得是朋友的错时，我会？",
        answers: [{
            type: "T",
            score: 2,
            content: "告诉他错的原因。"
          },
          {
            type: "F",
            score: 5,
            content: "直接了当地说的话担心朋友会伤心，所以故意绕着弯子说。"
          },
        ]
      },
      {
        which: "JP",
        question: "做准备工作时的我会？",
        answers: [{
            type: "J",
            score: 2,
            content: "提前一天做好准备。"
          },
          {
            type: "P",
            score: 5,
            content: "总想着‘明天再说明天再说’，经常忘记。"
          },
        ]
      },
      {
        which: "JP",
        question: "结束了一天的日程回家后准备学习，结果朋友们突然叫我出去玩，这时我会？",
        answers: [{
            type: "J",
            score: 2,
            content: "不在我的计划范围内…很纠结。"
          },
          {
            type: "P",
            score: 5,
            content: "OK！果然人生不会按计划走！玩起！！！"
          },
        ]
      },
      {
        which: "JP",
        question: "总体上我是？",
        answers: [{
            type: "J",
            score: 2,
            content: "按我的计划进行！更偏向按计划的顺序进行！"
          },
          {
            type: "P",
            score: 5,
            content: "想起什么就先做什么！更偏向灵活处理！"
          },
        ]
      },
    ],
    results: [{
        type: "ESTJ",
        query: "ESTJ",
        score_range: range(26),
        img_src: `${sourceHost}/resultImages/personalColor/ESTJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '是一个特别倔强而且很现实的人！能准确地辨别是非！',
              '不想做领导人，但每次担当领导人物时又很胜任！工作能力特别强！',
              '头脑聪慧，喜欢学习。很有眼色，善于交谈！好奇心强！',
              '指导他人的欲望也很强！你是一个表里一致的人，有事儿就当面说清楚，当面不说背后也不会说的性格！',
              '比起过程更重视结果！彻彻底底的工作狂！',
              '比起情绪化，更倾向于仔细分析情况，然后客观地判断到底谁对谁错。',
              '但是仅仅埋在心里，不会说出来！',
              '会提前做好缜密的计划和准备工作，但一点儿都不会灵活处理问题！'
            ]
          },
          {
            title: "小心点！",
            list: [
              '如果对方不胜任工作，你就会很着急而且会变得很唠叨。',
              '你认为胜任工作的人就是好人，工作效率低的人就是坏人！',
              '不会安慰人…不轻易感到寂寞，所以理解不了寂寞的人。',
              '最讨厌不守约的人、冲动的人、闪电般突然约你的人、打扰你私人时间的人。'
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '在工作上被表扬时你会很开心，所以喜欢懂得表扬对方的人。',
              '懂得尊重人隐私，对自己担当的工作认真。',
              '在他身上能学到很多的人！很照顾我的人！',
              '但却不要求太多回报的人。'
            ]
          }
        ]
      },
      {
        type: "ESTP",
        query: "ESTP",
        score_range: range(26, 51),
        img_src: `${sourceHost}/resultImages/personalColor/ESTP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '喜欢酒局、打赌、冒险等刺激性娱乐！',
              '诱惑面前很脆弱！比较冲动向往自由！想法很单纯！',
              '今天的事推一而再再而三地推迟，直到最后一刻一口气全部解决的性格！',
              '自信心充足，上进心强。很容易生气也很快会忘记，典型的冲动兴奋型！',
              '对感兴趣的事物很积极，虽然比较冲动，但动手能力和随机应变能力很强！',
              '特别有眼色而且很快就能掌握对方的情绪！自我表达时通常不过头脑直接了当。',
              '对他人没有成见，性格很开放。',
            ]
          },
          {
            title: "小心点！",
            list: [
              '如果有人想控制你或不认可你的独立能力，你会很容易生气。',
              '越生气头脑反应越慢，小心会热血沸腾…',
              '要小心玩弄感情的人，和对你过于温柔或总是说话绕来绕去的人交流时，',
              '你往往搞不清楚对方的意思， 自己伤脑筋。不喜欢认真的气氛！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '你属于变化多端的人，所以能随时灵活应对的人比较好！',
              '对你没有过于夸张的关心，外表上是你的理想型最棒！',
              '你向往自由性格开放，很关注周围的人，所以大家都和你很亲近，',
              '但是不要过度粘着对方。对方如果喜欢身体接触的话…你也会喜欢.',
            ]
          }
        ]
      },
      {
        type: "ESFJ",
        query: "ESFJ",
        score_range: range(51, 75),
        img_src: `${sourceHost}/resultImages/personalColor/ESFJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '没用的担心过多！对还没发生的事情过度担忧…',
              '擅长社交生活，能自然而然地点燃气氛，擅长领导位置！',
              '你就是焦点！共鸣能力强、善解人意，很会倾听对方的心声。',
              '虽然不认生，但接受对方的心意之前不会轻易敞开心扉。',
              '话多，很洽谈，所以经常给别人当心理咨询师！',
              '但如果无法理解对方时，就会说一句也是哦，后简单地结束。',
              '接受他人请求时会判断对自己有利有害，很会保护自己的利益！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '你属于情绪起伏大的人！很喜欢交际，但朋友累的话，',
              '自己也会很累所有都憋在心里的性格，如果亲口说出讨厌某个人，',
              '那么一定是极度厌恶他。',
              '那个人也会是大家都讨厌的类型。',
              '如果自己不是真心地理解对方也会装作理解！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '用心照顾你的人！理想型中善良的人占多数！',
              '懂礼貌性格温和的人！你一旦恋爱的话就会全心投入，',
              '成为对方的绝对支持者。喜欢安稳的关系！',
            ]
          }
        ]
      },
      {
        type: "ESFP",
        query: "ESFP",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/ESFP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '善于交际，乐观开朗最适合形容你了！',
              '善于察言观色，既开朗又对流行趋势很敏感！',
              '耳根子软容易冲动，性格急躁的固执狂。',
              '不懂得如何拒绝对方，整个宇宙里最爱管闲事儿，',
              '小额付款后一直惦记~~酒局少不了你的身影！',
              '表面上看起来温顺善良，只要有你在，整个气氛都会被点燃。',
              '总是把该做的事情推迟到最后，然后全力集中注意力一次性搞定所有！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '你的心态如玻璃一般，一个人独处时很容易忧郁。',
              '特别讨厌吵架，但一旦吵起来绝对容忍不了自己输给对方！',
              '很容易不高兴但也会立马消气！手机不来短信的话就会心烦！',
              '中规中矩的说明书对于你来说..简直糟透了！',
              '安静的氛围对你来说非常尴尬！ ！ ！不愿意做的事情死都不会去做。',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '愿意和你在一起待时间久的人！',
              '经常联络，积极向你表达感情的人最棒！你的情绪变动比较严重，',
              '所以能和你一起享受各种各样娱乐领域的人最好！',
            ]
          }
        ]
      },
      {
        type: "ENTJ",
        query: "ENTJ",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/ENTJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '一起共事的人如果很合不来，往往选择所有事情自己一个人扛。',
              '很有恒心和责任感，对自己负责的事情都会竭尽全力！',
              '接受不了伤害别人，也不愿意受伤害，对别人的事情毫无兴趣！只关注自己！',
              '不会依赖任何人，也不愿让别人依靠！',
              '倾听对方诉苦时，比起情感上的安慰，更倾向于给予对方有效的解决方案！',
              '生活的每一天都忙忙碌碌，工作效率高，头脑灵活！',
              '也许因为如此，所以感觉生活很轻松，不愿意做的事情死都不会做！',
              '但如果无可奈何必须要做的事情发生时，会寻找最轻松，能最快解决的方法。',
              '在所有事情面前都信心满满， 目标明确，既帅气又感性的狂人！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '也许是因为自己比较聪明，所以容易看不起比自己笨拙的人…',
              '经常会做出伤害他人的事。接受不了同样的错误反复发生。',
              '最受不了优柔寡断，没能力还固执的人。',
              '最讨厌未曾尝试就判断做不到的话！狂人风格！',
              '无法理解低效率习惯。喜欢讨论，胜负欲强，即使意见不一也会赌一把。',
              '必须赢才肯放手 指责NO！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '有理想头脑聪明，信任你并认可你的人！',
              '每时每刻都感性的人！充满魅力的理想型出现时会马上陷入爱河。',
            ]
          }
        ]
      },
      {
        type: "ENTP",
        query: "ENTP",
        score_range: range(26),
        img_src: `${sourceHost}/resultImages/personalColor/ENTP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '自己一个人的时候最舒服，独立性强的我！',
              '在外面玩得嗨，也喜欢在家独处！',
              '对我好的话，我会加倍对你好，不然就拜拜！',
              '明确区分自己喜欢的人和讨厌的人，直爽表达自己的情感。',
              '所以一点儿都不在意对方对自己的想法，也不关心他们的事情！',
              '擅长自我合理化和放弃！所以即使吵架也会立马消气！',
              '生活随心所欲，毫无压力！',
              '对各个领域都感兴趣，但缺乏毅力和注意力，很快会放弃！',
              '但心灵手巧，擅长很多领域！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '情绪起伏比较大,情绪变化很明显！',
              '变化多端,倔强固执, 自尊心强！',
              '最讨厌中规中矩反反复复的工作,一旦被一个事物吸引就只会专注在它身上！',
              '讨厌别人的指使,特别i厌以年龄为借口指使来指去！最iR命令！',
              '知道该怎么控制自己的表情,我要让你知道我i厌你,',
              '内心有这种想法,所以最好别惹我。',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '与其说得好，做得到更重要！懂得理解你，一直关心你的人！',
              '很聊得来，外表也满意的人！漂亮帅气谁不喜欢呀！我也一样！',
            ]
          }
        ]
      },
      {
        type: "ENFJ",
        query: "ENFJ",
        score_range: range(26, 51),
        img_src: `${sourceHost}/resultImages/personalColor/ENFJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '懂得说服他人采取行动！也很会说活，有种用话语吸引人的魅力。',
              '人际关系非常好，在圈子里人气很高，大家都很信赖你！',
              '情感丰富，但有时会被情绪影响，无法做出客观判断！',
              '心情不好的时候就生气，然后就会后悔和自责。',
              '耳根子软，只会一味地倾听，不知道该如何给话题画上句号！',
              '难关中会按照自己的方式处理！虽然情深义重，但一旦被被背叛就会果断绝交。',
              '世界上最乐观！初次结识也很容易相处。',
              '人气高，性格开朗，但一旦有压力就会马上郁闷...无论单身还是恋爱中都是一个工作狂！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '太容易相信他人，总是让着他人，最讨厌陷入纷争。',
              '如果自己的意见被否认就会翻脸大吵一架！非常固执！',
              '愤怒程度越来越激烈的时候就会疯狂地发火！发火时千万别理睬！',
              '吵架的时候失去理性的话什么话都说得出来。',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '和我一样反应快，有眼光，有品位，情商也一样的。',
              '有共同话题的人！认可并懂得表扬的人。',
              '亲近的，懂得表达感谢的人。',
            ]
          }
        ]
      },
      {
        type: "ENFP",
        query: "ENFP",
        score_range: range(51, 75),
        img_src: `${sourceHost}/resultImages/personalColor/ENFP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '心情好坏全部都写在脸上！所以在讨厌的人面前无法控制好自己的情绪！',

              '灵魂自由者，性子散漫，想法常常跳跃！',

              '总会把事情放大又处理不好！身边没人出手相助的话自己总会先站出来！',

              '关系亲近之前会启动社交能力，但与大家成为朋友后反而会不合群...',

              '比较喜欢待在家里。虽然也喜欢和朋友们玩，但也注重自己的私人时间！',

              '表达能力强，乐于交谈，是一个可爱活泼有魅力的人！',

              '喜欢为自己花钱，喜欢自由地消费。',
            ]
          },
          {
            title: "小心点！",
            list: [
              '最讨厌被人忽视！在别人眼里貌似是一个社交能人，其实经常思绪重重。',
              '表面上常常保持笑脸，背后心里其实有很多困扰…所以最好不要越过界限。',
              '我不喜欢安静地待着，我要动起来！动起来！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '我的情绪波动比较强烈，所以能理解我的人最好了！',
              '我想实现很多梦想，比起反对我的人，我更喜欢支持我的人！',
              '值得信赖,值得依靠的人最棒！',
              '我会动不动地经常确认你是否爱我，所以喜欢积极表达情感的人！',
            ]
          }
        ]
      },
      {
        type: "ISTJ",
        query: "ISTJ",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/ISTJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '总体上性格比较冷漠。说话速度慢，万事面前会很谨慎。',
              '表面上看起来很冷酷，但一旦亲近了会意外地开朗！',
              '表面上看起来笨拙，其实内心有很多杂念。',
              '对什么都很认真.责任心太强有点像长子/长女的感觉。',
              '对规章制度非常严格，有点儿上司的架子？比较保守…',
            ]
          },
          {
            title: "小心点！",
            list: [
              '在人多喧闹的地方很快会疲乏.',
              '话多、闹哄哄的、情感丰富的人也许不适合你…',
              '并不意味着你讨厌这种人…只是不合适。经常远离冲动的事。',
              '特别厌恶说话不算数和不守约的人。',
              '讲自己的事情或倾听别人的事情时会感到很疲惫..',
              '如果看上去很疲惫的话最好不要理睬。',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '有责任心，按时守约的人！',
              '说话算数，懂礼貌的人，人品好的人最好！',
              '你对什么都很慎重，认为信誉度最重要，',
              '所以小心翼翼地慢慢靠近你的人比较好。',
              '你的表达能力比较弱，所以成熟的人比较适合你。',
            ]
          }
        ]
      },
      {
        type: "ISTP",
        query: "ISTP",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/ISTP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '不关心周围的人！所以很擅于跟他人划清界限！',
              '朋友圈经常处于非公开状态！也不会主动联系他人。',
              '语气轻慢委婉,表达干练简洁。有点儿类似机械的感觉..？',
              '动手能力强,擅于组装机器的工科生类型！',
              '蛮喜欢活动(但觉得开始前的准备工作很麻烦)',
              '决定要做的事情就一定会实践！即兴/冲动的性格,是一个自由消费者！',
              '对于自己非常熟知的领域非常洽谈,相反的,',
              '不感兴趣的事物连看都不会看一眼…',
            ]
          },
          {
            title: "小心点！",
            list: [
              '不会插手别人的私事。所以如果别人插手你的事儿的话容易说脏话。',
              '不愿意伤害他人,也不愿意因他人而受伤害。',
              '不太会善解人意…所以如果身边有人对你唠唠叨叨的话就会很反感！',
              '特别厌恶吵闹！偏向按序言-本论-结论的顺序进行交谈,',
              '所以很难与情绪化的人对话',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '会分析自己喜欢的人,会想方设法打听清楚。',
              '所以有好感的人出现时,往往以问号儿结束。',
              '正直的人！不会隐瞒自己的人！毫无负担的人！',
              '无论是朋友还是异性,只要是你喜欢的就会对对方充满好奇！',
              '相反,不感兴趣的人不会放在眼里！',
            ]
          }
        ]
      },
      {
        type: "ISFJ",
        query: "ISFJ",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/ISFJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '性格内向的你在不同的情景下会随机应变，自己也不了解自己…',
              '不喜欢炫耀自己！但却希望得到大家的注意！',
              '很擅长掌握他人的情绪，很快能产生共鸣！你是谦让王！',
              '人际圈虽窄但情深！懒惰的完美主义者！ ！',
              '喜欢提前设立计划！按计划进行才放心！习惯把计划记在备忘录。',
              '来电话时总是考虑半天到底接不接！',
              '大家经常问你生活的趣味是什么?但你觉得现在的生活最有趣！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '最讨厌浪费感情！如果只是不认真的恋爱，就不要靠近！',
              '如果对方的行动超乎你的想象就不会再接触！',
              '拒绝不了他人的请求，自己也不愿意拜托他人。',
              '为他人着想所以很唠叨！不会直接了当地表达出来，只会憋在心里，',
              '要小心喔！啊！不要过度地关心我！ ！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '一起相处让你很舒心的人！诚实又利索的…',
              '你会无限地付出全部，所以可以对你付出一切的人最好！',
              '每次用心准备生日甚至很小的纪念日的你，',
              '对方如果懂得表达自己的情感的话，你会很欣慰！',
            ]
          }
        ]
      },
      {
        type: "ISFP",
        query: "ISFP",
        score_range: range(26),
        img_src: `${sourceHost}/resultImages/personalColor/ISFP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '彻彻底底的单纯者！自己觉得自己不善良，可是别人都说我很善良。',
              '能快速了解他人的需求！而且了解得非常细致！',
              '但是很难用言语表达，情感表达比较迟钝。大家都说和我在一起时很舒服很安心。',
              '对所有事物缺乏激情，但一旦有灵感了就会认真对待！可是会尽量推迟到最后！',
              '喜欢交际的同时又有些反感。一到家就联络不到',
              '安静的旁观者，虽然认生，但一旦亲近了就会对对方特别好，',
              '偶尔还会拿现实攻击对方',
              '不轻易向朋友诉说自己的心声，一直隐瞒忍耐，非常懒惰！'
            ]
          },
          {
            title: "小心点！",
            list: [
              '必须拥有私人时间！无法接受别人侵犯自己的个人空间',
              '情绪起伏严重。非常固执倔强，千万不要碰触自尊心。不然脸会很红。',
              '总想远离尴尬的局面…很讨厌扯着嗓门儿吵架。',
              '发生问题或遇到矛盾时总想逃避！比起吵架更偏向安静地远离..',
              '听到过分的话容易受伤。',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '懂得表扬的人！被表扬时就会开始起疑心，然后一整天都会思考原因.',
              '这样的感觉很好！价值观相似爽快的人！对我的行为有回应，',
              '经常微笑的话就会很幸福！',
              '敞开心扉会花很长时间，但一旦相爱，会把对方放在第一位！',
            ]
          }
        ]
      },
      {
        type: "INTJ",
        query: "INTJ",
        score_range: range(26, 51),
        img_src: `${sourceHost}/resultImages/personalColor/INTJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '和他人亲近要花很长时间，但关系管理如刀一般利索！',
              '不在意别人的事情，对其它事物往往漠不关心，',
              '但一旦遇到感兴趣的领域就会全力投入！',
              '最喜欢一个人独处！彻彻底底的个人主义者！',
              '虽然稍微想得到他人的注意，但性格内向，不会表现出来！',
              '习惯默默无闻地关心他人，有时会呆萌呆萌的！',
              '一直要求完美，行动前喜欢提前列好计划。',
              '喜欢站在多个角度看待问题，还喜欢唠唠叨叨！',
              '重视现实和原理原则，很会理财！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '想原理团体活动，但总是担当主要角色！',
              '原谅不了低效率流程！必须从一到十地摆出理由才能让我服气！',
              '讨厌大幅度的情绪变化！有人向你诉说苦恼时，',
              '总是表面上装得在仔细听，其实内心往往不会产生共鸣。',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '很懂礼貌，懂得谦让的你喜欢冷静的人！',
              '人生价值观和方向一样的人！不喜欢谎言！诚实相对的人！',
            ]
          }
        ]
      },
      {
        type: "INTP",
        query: "INTP",
        score_range: range(51, 75),
        img_src: `${sourceHost}/resultImages/personalColor/INTP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '平时沉默寡言，但遇到自己感兴趣的领域时话长连篇！',
              '不擅长情感表达，所以和对方亲近之前，对方不容易理解我。',
              '也许是因为话太少，所以多愁善感。',
              '喜欢书却懒得读，只列出想读的书的列表。',
              '喜欢一个人独处，认为独自一个人也会幸福！',
              '非常认生，所以人际关系比较算计，人际关系虽然不广，但感情很深！',
              '最不喜欢复杂麻烦的事儿，如果遇到会推迟到最后！',
              '可是一旦开始就会坚持到最后，我是懒惰的天才！?',
              '主见很明确，很清楚自己想要的是什么！',
              '不会受伤的性格！经常很快会忘记！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '不愿意伤害他人，也不关心他人！属于个人主义者，缺乏同感能力！',
              '不在意别人说自己坏话，也不会说别人的坏话！',
              '聊天时不喜欢没有内容的对话！认为类似开玩笑的内容毫无必要，',
              '讨厌嗓门大的人！即使是很好的朋友，没事儿也不会经常联络！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '由于性格原因，不喜欢过度表示关心的人！喜欢自己先喜欢的，',
              '自己先感兴趣的人！ 自己关心对方，对方又很聪明，',
              '万事处理得很妥当…那这个人就是你爱的人。',
            ]
          }
        ]
      },
      {
        type: "INFJ",
        query: "INFJ",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/INFJ.png`,
        detail: [{
            title: "性格是？",
            list: [
              '非常安静，但一起和朋友们出行的话就想唱歌跳舞！',
              '很想引人瞩目，但性格内向，所以平时比较低调！',
              '情感丰富，需要花时间自己独自思考…喜欢按计划行事！习惯提前完成计划。',
              '对所有人都很亲切！只喜欢和亲近又心灵相通的人在一起！',
              '细心又敏锐，偶尔呆萌呆萌的！很会理解人，经常倾听对方的诉说，',
              '但问题是听着听着容易过度陷入对方的情绪中…',
              '我比别人更成熟更低沉！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '即使和你很亲近的人，也必须保持一定的距离！',
              '属于慎重小心的完美主义者，所以实践之前必须试验500次！',
              '有压力的时候经常会生病…身体会先反应…',
              '最讨厌没礼貌的人，和自己价值观不一样的话就会果断划清分界线！',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '情感交流越深越容易亲近！',
              '情感丰富待人亲近却不会轻易打开心扉的我！',
              '喜欢互相心灵相通或聊得来的人！',
              '愿意倾听我的故事的人！',
            ]
          }
        ]
      },
      {
        type: "INFP",
        query: "INFP",
        score_range: range(76, 101),
        img_src: `${sourceHost}/resultImages/personalColor/INFP.png`,
        detail: [{
            title: "性格是？",
            list: [
              '如果不确定可以完美做到就不会开始！',
              '只要想到就会做到，但往往耗时很久！开始时很隆重，但结局往往不了了之…',
              '很容易和初次结识的人聊天，但在团体生活中却很认生！',
              '不愿意依赖别人，总想自己一个人解决！',
              '爱自己却自尊心弱，偶尔会情绪低落…乱七八糟的想法太多，内心脆弱。',
              '懒得唠叨，也不愿意吵架，经常牺牲自我！',
              '对于别人来说什么都不算的事情自己反而会一个人被感动或收到打击',
              '彼得潘症候群！本想并然有序地解释，但总是太心急，',
              '说着说着很容易结巴或表达速度过慢！',
            ]
          },
          {
            title: "小心点！",
            list: [
              '不愿意给他人诉说自己的私事，所以不要过问。',
              '讨厌寂寞！最不愿意麻烦别人！性格比较敏感，对别人百倍施好，',
              '对方却没反应的话会思考是不是自己做错了什么。',
              '有压力的时候总会回想过去到现在发生过的不愉快…',
            ]
          },
          {
            title: "你和这类人比较合适",
            list: [
              '情感交流相通的人！幽默有风度的人！',
              '不经意的一句话也会让你受伤，所以会说话的人更适合交往！',
              '让我越来越特别的人！'
            ]
          }
        ]
      },
    ]
  }
]

module.exports = Test;